<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Spending
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Spending

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://example.com
">http://example.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>spending</li>
                
                  <li>記帳</li>
                
                  <li>理財</li>
                
                  <li>管理</li>
                
                  <li>记帐</li>
                
                  <li>理财</li>
                
                  <li>money</li>
                
                  <li>accounting</li>
                
                  <li>billing</li>
                
                  <li>manage</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Easy to use billing app<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              bug fixed<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Let's try, two steps to complete the accounting<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.iPhone%20SE-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.iPhone%20SE-01_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.iPhone%20SE-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.iPhone%20SE-02_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%20SE-01_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%20SE-02_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-03_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%20SE-03_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-04_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%20SE-04_framed.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.iPhone%208-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.iPhone%208-01_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.iPhone%208-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.iPhone%208-02_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208-01_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208-02_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208-03_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208-03_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208-04_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208-04_framed.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208%20Plus-01_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208%20Plus-02_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-03_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208%20Plus-03_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-04_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%208%20Plus-04_framed.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            zh-Hans: Spending

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://example.com
">http://example.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>spending</li>
                
                  <li>記帳</li>
                
                  <li>理財</li>
                
                  <li>管理</li>
                
                  <li>记帐</li>
                
                  <li>理财</li>
                
                  <li>money</li>
                
                  <li>accounting</li>
                
                  <li>billing</li>
                
                  <li>manage</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  简单易用的记帐 App<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              bug fixed<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              两步完成记帐，一定要试试<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/1_iphone4_1.iPhone%20SE-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/1_iphone4_1.iPhone%20SE-01_framed.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/2_iphone4_2.iPhone%20SE-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/2_iphone4_2.iPhone%20SE-02_framed.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/1_iphone6_1.iPhone%208-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/1_iphone6_1.iPhone%208-01_framed.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/2_iphone6_2.iPhone%208-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/2_iphone6_2.iPhone%208-02_framed.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            zh-Hant: Spending

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://example.com
">http://example.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>spending</li>
                
                  <li>記帳</li>
                
                  <li>理財</li>
                
                  <li>管理</li>
                
                  <li>记帐</li>
                
                  <li>理财</li>
                
                  <li>money</li>
                
                  <li>accounting</li>
                
                  <li>billing</li>
                
                  <li>manage</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  簡單易用的記帳 App<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              bug fixed<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              兩步完成記帳，一定要試試<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hant/1_iphone4_1.iPhone%20SE-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/1_iphone4_1.iPhone%20SE-01_framed.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./fastlane/screenshots/zh-Hant/2_iphone4_2.iPhone%20SE-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/2_iphone4_2.iPhone%20SE-02_framed.png" title="Screenshot #1 for zh-Hant"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hant/1_iphone6_1.iPhone%208-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/1_iphone6_1.iPhone%208-01_framed.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./fastlane/screenshots/zh-Hant/2_iphone6_2.iPhone%208-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/2_iphone6_2.iPhone%208-02_framed.png" title="Screenshot #1 for zh-Hant"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hant/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/1_iphone6Plus_1.iPhone%208%20Plus-01_framed.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./fastlane/screenshots/zh-Hant/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/2_iphone6Plus_2.iPhone%208%20Plus-02_framed.png" title="Screenshot #1 for zh-Hant"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  YU HUA WU<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  7F. No.98 Xinyi W. St.<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Sanchong Dist. New Taipei City<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Taiwan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  24147<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  玉花<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  吳<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +886229713873<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  utree314@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
